# Cyclotron Nginx configuration

server {
    # Default server for port 777
    listen 777 default_server;

    gzip on;
    gzip_types text/plain text/css text/xml application/xml application/x-javascript application/javascript;

    root /opt/cyclotron/cyclotron-site/_public;

    client_max_body_size 0;

    location ~* ^/api/(.*)$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8077;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 0;
    }

    location / {
        try_files $uri /index.html;
        add_header Pragma "no-cache";
        add_header Cache-Control "public, must-revalidate";

        add_header "Access-Control-Allow-Origin" $http_origin;
        add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
    }

    location ~* \.(?:ico|gif|jpe?g|png|otf|eot|svg|ttf|woff)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control public;
    }

    location ~* \.(?:js|css)$ {
        add_header Pragma "no-cache";
        add_header Cache-Control "public, must-revalidate";
    }
}
