[supervisord]
nodaemon=true

[program:cyclotron-svc]
directory=/opt/cyclotron/cyclotron-svc
command=/usr/bin/node app.js
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/cyclotron-svc/cyclotron-svc.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=nginx
autorestart=true
